# insightsAPI

./: .gitignore  README.md  insightsAPI.slnx
insightsAPI/: Program.cs  WeatherForecast.cs  insightsAPI.csproj  insightsAPI.http
insightsAPI.Tests/: FinancialAnalyzerServiceTests.cs  ScoringEngineTests.cs  insightsAPI.Tests.csproj
insightsAPI/ApiClients/: BolagsverketClient.cs  GeminiClient.cs
insightsAPI/Controllers/: CompaniesController.cs  IndustriesController.cs  PortfoliosController.cs  WeatherForecastController.cs
insightsAPI/Data/: AppDbContext.cs  DataSeeder.cs
insightsAPI/Extensions/: ServiceCollectionExtensions.cs
insightsAPI/Middleware/: ExceptionHandlingMiddleware.cs
insightsAPI/Models/DTOs/: BenchmarkResponseDto.cs  CompanyResponseDto.cs  Outputs.cs  PaginatedListDto.cs  RequestsAndCommon.cs  UpdateCompanyRequestDto.cs
insightsAPI/Models/Entities/: Benchmark.cs  Company.cs  Fact.cs
insightsAPI/Models/Options/: BolagsverketOptions.cs  GeminiOptions.cs
insightsAPI/Properties/: launchSettings.json
insightsAPI/Services/: CompanyInsightService.cs  FinancialAnalyzerService.cs  ScoringEngine.cs
